version: '3'
services:
  quake3:
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile.quake3
    image: quake3fromlgsm
  hl2dm:
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile.hl2dm
    image: hl2dmfromlgsm